###############################################################################
# Copyright (c) 2019 Eurotech and/or its affiliates and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Eurotech - initial API and implementation
#
###############################################################################
service.device.management.package.key=packageDeviceManagement
service.device.management.package.key.download.default.block.size=10240
service.device.management.package.key.download.default.block.delay=0
service.device.management.package.key.download.default.block.timeout=60000
service.device.management.package.key.download.default.notify.block.size=51200